{
  "schemaVersion": 1,
  "coverSkillId": "dalala-cover-047",
  "displayName": "参考封面 047",
  "version": "0.1.0",
  "status": "studied",
  "referenceOriginal": "../assets/reference-original.jpg",
  "referenceAnnotated": null,
  "supportedPlatforms": [
    "xiaohongshu",
    "douyin",
    "wechat-channels"
  ],
  "supportedRatios": [
    "3:4"
  ],
  "headlineLength": "4 个汉字，四个独立单字；不支持扩为五字或长句",
  "subjectTypes": [
    "真实人物半身",
    "真实职业动作",
    "可辨识的实体工具、材料或成果"
  ],
  "contentMood": [
    "真实现场",
    "职业气质",
    "手作或生产过程",
    "有人物温度的品牌表达"
  ],
  "firstVisualFocus": "中央人物面部与左右交错的四枚亮色宋骨单字",
  "spatialSkeleton": "上部斜置深色实体标识；中部人物半身与指向右下的手势；左右四字错落；下部深色横档、工艺台和暖亮近景",
  "readingPath": [
    "上方实体物和人脸建立主题",
    "四个边缘字位构成跳读，但原图语义顺序不明确",
    "手持样品引向右下",
    "底部工具与成果完成职业证据"
  ],
  "imageTextRelationship": "四字各自压在真实照片边缘空隙上，并以灰影从杂色背景中分离；字围绕人物而不遮人脸，场景物件负责补足文字未讲出的职业证据",
  "locked": [
    "3:4 连续现场照片",
    "上斜下平的空间骨架",
    "人脸居中偏左且手势导向右下",
    "四枚单字沿左右边缘错落分布，四个字区固定但语义读序需验证",
    "白色高明度宋骨字与灰色错位硬影",
    "下方可辨职业器具和横向框架"
  ],
  "adaptive": [
    "人物身份、衣着和动作具体内容",
    "上方行业标志物",
    "下方工具、材料和成果",
    "四字文案内容",
    "具体配色",
    "现场背景"
  ],
  "optional": [
    "植物可换为同等体量的现场环境",
    "实体标识上的次级品牌字数可按授权身份替换"
  ],
  "forbidden": [
    "居中四字大标题或整齐 2×2 字阵",
    "字压住五官或主手势",
    "无关联的道具拼贴",
    "原品牌与原文字复制",
    "普通宋体加统一投影",
    "纯色上方牌面冒充真实透视物件",
    "无验证即上架",
    "直接复制原图四字的空间顺读歧义而不做缩略图阅读检查"
  ],
  "variableContract": {
    "people": "可换真人身份、服装与动作内容；保留居中偏左半身、脸部面积和手势向右下引导",
    "text": "可改四字短语；仍为四枚独立单字、相同四点面积层级；原图读序有歧义，新文案必须实测顺读，过长改写",
    "products": "可换同主题工具／材料／作品；保留上方身份物与下方工艺证据的上下对应",
    "color": "可换具体色值；保持上方深色大块、环境暖亮、中部人物中暗、四字高亮小面积的结构"
  },
  "invariantContract": {
    "layout": "上斜置物约 y=0%–35%；人像约 x=12%–78%、y=18%–71%；下横档约 y=61%–67%；四字分别在左 12%–31%/右 77%–95%/左 3%–21%/右 81%–99% 边缘区域",
    "area": "上方暗色物件约 24%–30%；人物约 20%–27%；主字总面积约 6%–9%；下方工艺区约 25%–35% 高",
    "specialEffects": "真实透视与遮挡、人物手与物的接触、四字独立宋骨造型及偏右下灰色硬影，类型和强弱顺序保持"
  },
  "assetTransformation": {
    "defaultLevel": "T1",
    "triggers": [
      "缺少上方实体身份物时升至 T2 并做可信透视合成",
      "下方缺少真实工作证据时补同一职业动作的工具或成果",
      "人物脸／手／样品发生冲突时重裁或修复"
    ]
  },
  "fontDependencies": [
    {
      "role": "mainTitle",
      "type": "font-style-id",
      "id": "dalala-cover-047-spatial-song",
      "required": true,
      "status": "testing"
    }
  ],
  "testCasesPassed": [],
  "thumbnailCheck": {
    "status": "pending",
    "size": 360
  },
  "userAcceptance": {
    "status": "pending"
  },
  "readingOrderRisk": "原图字位左上梦、右中现、左下造、右下场；可能意为造梦现场，空间顺读不通。新文案必须经 360 px 实测可读。"
}
