{
  "schemaVersion": 1,
  "coverSkillId": "dalala-cover-007",
  "displayName": "参考 007",
  "version": "0.1.0",
  "status": "studied",
  "analysisConfirmed": false,
  "analysisJobId": "c68ef243-ceb7-4845-95bc-b8da6e76df92",
  "analysisReport": "skills/dalala-cover-007/references/adaptation-rules.md",
  "originalReference": "../assets/reference-original.jpg",
  "annotatedReference": null,
  "approvedTest": null,
  "supportedPlatforms": ["xiaohongshu", "douyin", "wechat-channels"],
  "ratios": ["3:4"],
  "titleLength": {"hookChineseEquivalent": [3, 4], "mainChineseEquivalent": [4, 5], "lineCount": 2},
  "subjectTypes": ["single reacting person with real foreground action", "industry subject with visible reaction and close-up evidence"],
  "contentEmotions": ["惊奇", "好奇", "发现异常", "现场实验"],
  "firstFocus": "左上高亮现象名及其上方悬念短句",
  "spatialStructure": "上方两行标题；右中反应；左前景操作；右下越界圆形证据；暗部连接通道",
  "readingPath": ["悬念与现象名", "右中反应", "左侧操作", "箭头", "右下放大细节"],
  "imageTextRelationship": "标题承诺异常，操作展示事件，圆内同一现象的特写兑现承诺。",
  "locked": ["3:4", "双行标题的字级、外接框与左边界", "右中反应主体、左前景动作、右下越界圆形的三点骨架", "暗底主导和中央视觉通道", "一字大小概念符号、指向箭头与薄圆边", "真实透视与动作到证据的因果"],
  "adaptive": ["人物/行业主体身份", "标题原文", "工具或产品与动作", "证据局部内容", "具体配色"],
  "optional": ["可用同等可读的行业主体替代人物，须经复刻测试验证"],
  "forbidden": ["增加副标题或角标", "圆形内容与主动作无关", "圆形缩小或完全置于画内", "长标题挤改版式", "普通黑体静默替代", "假透视与不连续液流", "未经验收上架"],
  "variableContract": {"person": "身份可变，右中反应位置、景别和视觉重量不变", "text": "内容可变，两行、字数区间、左对齐、面积不变", "product": "品类可变，左前景近大远小操作和右下同源特写不变", "palette": "色值可变，暗底与白/亮主标题、少量异色符号和证据高光的面积/明度关系不变"},
  "invariantContract": {"anatomy": "anatomy.json", "effects": ["heavy irregular block title with dark outline and soft short halo", "single concept glyph", "cropped circular close-up with thin bright ring", "hand-drawn bright arrow", "photographic perspective and credible motion"]},
  "assetTransformations": [{"when": "same-event action and close-up exist", "level": "T0/T1", "action": "crop and spatially rebuild within fixed boxes"}, {"when": "only static person and object exist", "level": "T2", "action": "obtain or credibly reconstruct actual action and same-object detail"}, {"when": "theme is abstract", "level": "T3", "action": "first find industry-specific visible phenomenon; otherwise reject template"}],
  "fontDependencies": [{"role": "hookLead", "type": "font-style-id", "id": "dalala-cover-007-punch-block", "variant": "hook", "required": true, "status": "testing"}, {"role": "mainTitle", "type": "font-style-id", "id": "dalala-cover-007-punch-block", "variant": "main", "required": true, "status": "testing"}],
  "passedTests": [],
  "thumbnailChecks": [],
  "userAcceptance": null,
  "renderAllowed": false
}
