{
  "schemaVersion": 1,
  "coverSkillId": "dalala-cover-003",
  "displayName": "参考 003",
  "version": "0.1.0",
  "status": "active",
  "analysisConfirmed": true,
  "renderAllowed": true,
  "referenceOriginal": "assets/reference-original.jpg",
  "referenceAnnotated": null,
  "approvedTest": null,
  "supportedRatios": [
    "3:4"
  ],
  "platforms": [
    "xiaohongshu",
    "douyin",
    "wechat-channels"
  ],
  "titleLength": {
    "topEquivalentCharacters": [
      5,
      7
    ],
    "bottomLines": 2,
    "preferredBottomCounts": [
      3,
      4
    ]
  },
  "subjectTypes": [
    "两位全身参与者和一件事件物体"
  ],
  "contentEmotion": [
    "好奇",
    "紧张",
    "现场悬念"
  ],
  "firstFocus": "顶部空间标题",
  "spatialSkeleton": [
    "3:4 满版现场影像",
    "顶部单行巨大命名、左右双人全身、中间单一道具",
    "底部两行短句向右阶梯"
  ],
  "readingPath": [
    "mainTitle",
    "subjectsAndGesture",
    "eventObject",
    "hookLead",
    "hookPayoff"
  ],
  "imageTextRelationship": "上字命名空间、中景证明事件、下字留下悬念",
  "locked": [
    "3:4 满版现场影像",
    "顶部单行巨大命名、左右双人全身、中间单一道具",
    "底部两行短句向右阶梯",
    "人物动作与道具接触的事件关系",
    "上字空间厚度与下缘透底；下字倾斜衬线与紧投影",
    "低彩度大底、暗主体、中央冷强调及右下暖强调"
  ],
  "adaptive": [
    "身份、服装、事件、道具、文字内容、具体色值，均受空间合同约束"
  ],
  "optional": [
    "不承载事实的局部杂物清理"
  ],
  "forbidden": [
    "改变行数或把底句居中",
    "用通用AI小人补角色",
    "用普通字体静默替换依赖",
    "遮脸或关键手势",
    "背景无行业事实依据",
    "多道具、贴纸、说明卡",
    "未确认即active"
  ],
  "variableContract": {
    "people": "两人，完整身体及互相关联动作，依照角色框",
    "text": "单行5–7等效字；底部3字/3字加标点两行；超长先改写",
    "product": "中央单一物件，占16–18%W和12–14%H",
    "colors": "色值可变；明暗、冷暖角色及面积不变"
  },
  "invariantContract": {
    "layout": "以contentRoles的百分比框和关系为准",
    "subjectVisibleAreaPercent": [
      20,
      25
    ],
    "titleBoundingAreaPercentApprox": 27,
    "accentVisibleAreaPercent": [
      5,
      9
    ],
    "effects": [
      "主标题厚度投影和下缘透底",
      "底部倾斜衬线与紧投影",
      "照片真实透视、接触与高光"
    ]
  },
  "transformationGrammar": [
    {
      "when": "同场景双人完整素材",
      "level": "T0",
      "action": "裁切、局部调光，保留事实和动作"
    },
    {
      "when": "空间余量不足且允许重构",
      "level": "T2",
      "action": "扩展非事实背景，人物全身和透视不变"
    },
    {
      "when": "不同来源合成",
      "level": "T1/T2",
      "action": "抠图统一透视光向与接触阴影，不得伪装事实记录"
    },
    {
      "when": "仅单人半身或缺关键互动",
      "level": "reject",
      "action": "换素材，不降级模板"
    }
  ],
  "fontDependencies": [
    {
      "role": "mainTitle",
      "type": "font-style-id",
      "id": "dalala-cover-003-spatial-display",
      "required": true
    },
    {
      "role": "hookLead",
      "type": "font-style-id",
      "id": "dalala-cover-003-slanted-song",
      "required": true
    },
    {
      "role": "hookPayoff",
      "type": "font-style-id",
      "id": "dalala-cover-003-slanted-song",
      "required": true
    }
  ],
  "testsPassed": [],
  "thumbnailCheck": "not-run",
  "userAcceptance": null,
  "analysisReport": "skills/dalala-cover-003/references/adaptation-rules.md",
  "publicReferenceSubstitution": "原始封面未获公开再分发授权；本安装版使用已验收展示样张作为视觉参考。"
}
